Info:
  nsComboFlavorId: DOUBLE-LB-WEB-SERVICE
  version: 1.0.0
  vendor: iaa
  description: DOUBLE-LB-WEB-SERVICE
SubNsFlavors:
  WEB-LB-SUBNS-1:
    nsTypeId: LB-WEB-NS
    nsFlavorId: LB-WEB-FLAVOR
  WEB-LB-SUBNS-2:
    nsTypeId: LB-WEB-NS
    nsFlavorId: LB-WEB-FLAVOR
EndPoints:
  WEB-LB-SUBNS-1-ENDPOINT:
    subNsNodeId: WEB-LB-SUBNS-1
    nsEndPointId: LB-ENDPOINT
    description: WEB-LB-SUBNS-1-ENDPOINT
  WEB-LB-SUBNS-2-ENDPOINT:
    subNsNodeId: WEB-LB-SUBNS-2
    nsEndPointId: LB-ENDPOINT
    description: WEB-LB-SUBNS-2-ENDPOINT
Connections: {}
ServiceLevelAgreementFlavors:
  ns-combo-sla-1:
    valueType: num
    description: ns-combo-sla-1
    value: 100
Policies:
  vnfSharingPolicies: {}
  serviceExposurePolicies: {}
  propertyExposurePolicies: {}
  scalingPolicies:
    WEB-LB-SUBNS-1-WEB-SCALE-OUT:
      referedSubNsNodeId: WEB-LB-SUBNS-1
      referedPolicyId: WEB-SERVER-SCALE-OUT
    WEB-LB-SUBNS-2-WEB-SCALE-OUT:
      referedSubNsNodeId: WEB-LB-SUBNS-2
      referedPolicyId: WEB-SERVER-SCALE-OUT
LocationAwareness:
  vnfLocations:
    WEB-LB-SUBNS-1:
      DB-NODE:
        locationDescription: DB-NODE@WEB-LB-SUBNS-1
      LB-WEB-NODE:
        locationDescription: LB-WEB-NODE@WEB-LB-SUBNS-1
    WEB-LB-SUBNS-2:
      DB-NODE:
        locationDescription: DB-NODE@WEB-LB-SUBNS-2
      LB-WEB-NODE:
        locationDescription: LB-WEB-NODE@WEB-LB-SUBNS-2
  referencePoints: {}
